<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-color: rgb(12, 12, 12);
			font-family: sans-serif;
		}

		button {
			padding: 0;
			margin: 0;
			color: white;
			border: none;
			font-size: x-large;
		}

		button:hover {
			cursor: pointer;
			filter: brightness(1.16);
		}

		button.modifier {
			background-color: #66665d;
		}

		button.number {
			background-color: #81807c;
		}

		button.operator {
			background-color: #fe9f10;
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>